# README #

Android app for Temperature and Touch detection.  

### What is this repository for? ###

* This is an Android application code for RNICU Sensor Tag
* Version - 1.0


### How do I get set up? ###

* Open Android Sdk (Using Eclipse)
* Go to File --> Import --> General --> (Existing Project) --> (/path/to/project) --> Finish